@import "reset";
@import "colors";
@import "utilities";
@import "media";

//Showcase
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(/img/background.jpg) no-repeat center center/cover;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px $black,
      inset -120px -100px -250px $black;
  }

  &-top {
    position: relative;
    height: 90px;
    z-index: 2;

    a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }

    img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(
        -50%,
        -50%
      ); //it brings the image back to the right place
    }
  }

  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;

    h1 {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin: 0 0 2rem;
    }

    p {
      text-transform: uppercase;
      color: $white;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem;
    }
  }
}

//Tabs
.tabs {
  background: $dark-color;
  padding-top: 1rem;
  border-bottom: 3px solid $border-color;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;

    & > div {
      padding: 1.5rem 0;
    }

    & > div:hover {
      color: $white;
      cursor: pointer;
    }
  }

  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
}

.tab-border {
  border-bottom: $primary-color 1px solid;
}

.tab-content {
  padding: 3rem 0;
  background: $black;
  color: $white;
}

#tab-1-content {
  .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}

#tab-2-content {
  .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

// Table
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;

  thead {
    th {
      text-transform: uppercase;
      padding: 0.8rem;
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background: #222;
      }

      td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;

        &:first-child {
          text-align: left;
        }
      }
    }
  }
}

// Footer
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;

  p {
    margin-bottom: 1.5rem;
  }

  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  li {
    line-height: 1.9rem;
  }
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
